# Basic Configuration
spring.application.name=api-gateway
server.port=8080

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=booknest-service
spring.cloud.gateway.routes[0].uri=lb://BOOKNEST
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=library-service
spring.cloud.gateway.routes[1].uri=lb://LIBRARYSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/library/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Actuator
management.endpoints.web.exposure.include=*