# Eureka Server Configuration
spring.application.name=book-service-registry
server.port=8761

# CRITICAL: Eureka Server should NOT register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Remove these problematic lines from your config:
# eureka.instance.instance-id=${spring.application.name}:${server.port}
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/